{
  "version": 2,
  "builds": [
    {
      "src": "backend/pom.xml",
      "use": "@vercel/java"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/$1"
    }
  ],
  "env": {
    "SPRING_PROFILES_ACTIVE": "vercel"
  }
}
